<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9d4912c-8e8b-4f1b-b887-99265d0b4cdb(DESL.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rdv6" ref="r:79077d65-28d5-4f56-905b-4bcf5185c60e(DESL.structure)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1071666914219" name="jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration" flags="ig" index="24kQdi" />
      <concept id="1237303669825" name="jetbrains.mps.lang.editor.structure.CellLayout_Indent" flags="nn" index="l2Vlx" />
      <concept id="1237307900041" name="jetbrains.mps.lang.editor.structure.IndentLayoutIndentStyleClassItem" flags="ln" index="lj46D" />
      <concept id="1237385578942" name="jetbrains.mps.lang.editor.structure.IndentLayoutOnNewLineStyleClassItem" flags="ln" index="pVoyu" />
      <concept id="1080736578640" name="jetbrains.mps.lang.editor.structure.BaseEditorComponent" flags="ig" index="2wURMF">
        <child id="1080736633877" name="cellModel" index="2wV5jI" />
      </concept>
      <concept id="1186414536763" name="jetbrains.mps.lang.editor.structure.BooleanStyleSheetItem" flags="ln" index="VOi$J">
        <property id="1186414551515" name="flag" index="VOm3f" />
      </concept>
      <concept id="1186414928363" name="jetbrains.mps.lang.editor.structure.SelectableStyleSheetItem" flags="ln" index="VPM3Z" />
      <concept id="1233758997495" name="jetbrains.mps.lang.editor.structure.PunctuationLeftStyleClassItem" flags="ln" index="11L4FC" />
      <concept id="1088013125922" name="jetbrains.mps.lang.editor.structure.CellModel_RefCell" flags="sg" stub="730538219795941030" index="1iCGBv">
        <child id="1088186146602" name="editorComponent" index="1sWHZn" />
      </concept>
      <concept id="1381004262292414836" name="jetbrains.mps.lang.editor.structure.ICellStyle" flags="ngI" index="1k5N5V">
        <reference id="1381004262292426837" name="parentStyleClass" index="1k5W1q" />
      </concept>
      <concept id="1088185857835" name="jetbrains.mps.lang.editor.structure.InlineEditorComponent" flags="ig" index="1sVBvm" />
      <concept id="1139848536355" name="jetbrains.mps.lang.editor.structure.CellModel_WithRole" flags="ng" index="1$h60E">
        <property id="1140017977771" name="readOnly" index="1Intyy" />
        <reference id="1140103550593" name="relationDeclaration" index="1NtTu8" />
      </concept>
      <concept id="1073389446423" name="jetbrains.mps.lang.editor.structure.CellModel_Collection" flags="sn" stub="3013115976261988961" index="3EZMnI">
        <child id="1106270802874" name="cellLayout" index="2iSdaV" />
        <child id="1073389446424" name="childCellModel" index="3EZMnx" />
      </concept>
      <concept id="1073389577006" name="jetbrains.mps.lang.editor.structure.CellModel_Constant" flags="sn" stub="3610246225209162225" index="3F0ifn">
        <property id="1073389577007" name="text" index="3F0ifm" />
      </concept>
      <concept id="1073389658414" name="jetbrains.mps.lang.editor.structure.CellModel_Property" flags="sg" stub="730538219796134133" index="3F0A7n" />
      <concept id="1219418625346" name="jetbrains.mps.lang.editor.structure.IStyleContainer" flags="ngI" index="3F0Thp">
        <child id="1219418656006" name="styleItem" index="3F10Kt" />
      </concept>
      <concept id="1073389882823" name="jetbrains.mps.lang.editor.structure.CellModel_RefNode" flags="sg" stub="730538219795960754" index="3F1sOY" />
      <concept id="1166049232041" name="jetbrains.mps.lang.editor.structure.AbstractComponent" flags="ng" index="1XWOmA">
        <reference id="1166049300910" name="conceptDeclaration" index="1XX52x" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="24kQdi" id="7jow01kbMpP">
    <property role="3GE5qa" value="docs" />
    <ref role="1XX52x" to="rdv6:7jow01kbMpM" resolve="EventHandlerDocs" />
    <node concept="3EZMnI" id="7jow01kbMpR" role="2wV5jI">
      <node concept="3F0ifn" id="7jow01kbMpS" role="3EZMnx">
        <property role="3F0ifm" value="@DOC" />
        <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
      </node>
      <node concept="3F0ifn" id="7jow01kbMpT" role="3EZMnx">
        <property role="3F0ifm" value="Handler for event" />
        <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
        <node concept="pVoyu" id="7jow01kbMpU" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
      </node>
      <node concept="1iCGBv" id="7jow01kbMqG" role="3EZMnx">
        <ref role="1NtTu8" to="rdv6:7jow01kbMpO" resolve="handler" />
        <node concept="1sVBvm" id="7jow01kbMqI" role="1sWHZn">
          <node concept="1iCGBv" id="7jow01kbMqO" role="2wV5jI">
            <ref role="1NtTu8" to="rdv6:5ikxYnpEDS1" resolve="event" />
            <node concept="1sVBvm" id="7jow01kbMqP" role="1sWHZn">
              <node concept="3F0A7n" id="7jow01kbMqT" role="2wV5jI">
                <property role="1Intyy" value="true" />
                <ref role="1NtTu8" to="tpck:h0TrG11" resolve="name" />
                <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3F0ifn" id="7jow01kbMpY" role="3EZMnx">
        <property role="3F0ifm" value=":" />
        <node concept="11L4FC" id="7jow01kbMpZ" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
      </node>
      <node concept="3EZMnI" id="7jow01kbMq0" role="3EZMnx">
        <node concept="VPM3Z" id="7jow01kbMq1" role="3F10Kt" />
        <node concept="3F0ifn" id="7jow01kbMq2" role="3EZMnx">
          <property role="3F0ifm" value="Description:" />
          <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
          <node concept="lj46D" id="7jow01kbMq3" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
        </node>
        <node concept="3F1sOY" id="7jow01kbMq4" role="3EZMnx">
          <ref role="1NtTu8" to="rdv6:6lTY9B_ZIrp" resolve="description" />
          <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
        </node>
        <node concept="3F0ifn" id="7jow01kbMqn" role="3EZMnx">
          <property role="3F0ifm" value="Notes:" />
          <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
          <node concept="pVoyu" id="7jow01kbMqo" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
          <node concept="lj46D" id="7jow01kbMqp" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
        </node>
        <node concept="3EZMnI" id="7jow01kbMqq" role="3EZMnx">
          <node concept="VPM3Z" id="7jow01kbMqr" role="3F10Kt" />
          <node concept="3F1sOY" id="7jow01kbMqs" role="3EZMnx">
            <ref role="1NtTu8" to="rdv6:6lTY9B_PWdc" resolve="notes" />
            <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
            <node concept="pVoyu" id="7jow01kbMqt" role="3F10Kt">
              <property role="VOm3f" value="true" />
            </node>
            <node concept="lj46D" id="7jow01kbMqu" role="3F10Kt">
              <property role="VOm3f" value="true" />
            </node>
          </node>
          <node concept="l2Vlx" id="7jow01kbMqv" role="2iSdaV" />
          <node concept="pVoyu" id="7jow01kbMqw" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
          <node concept="lj46D" id="7jow01kbMqx" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
        </node>
        <node concept="l2Vlx" id="7jow01kbMqy" role="2iSdaV" />
        <node concept="pVoyu" id="7jow01kbMqz" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
      </node>
      <node concept="3F0ifn" id="7jow01kbMq$" role="3EZMnx">
        <property role="3F0ifm" value="@END" />
        <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
        <node concept="pVoyu" id="7jow01kbMq_" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
      </node>
      <node concept="l2Vlx" id="7jow01kbMqA" role="2iSdaV" />
    </node>
  </node>
</model>

