<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9d4912c-8e8b-4f1b-b887-99265d0b4cdb(DESL.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rdv6" ref="r:79077d65-28d5-4f56-905b-4bcf5185c60e(DESL.structure)" implicit="true" />
    <import index="dxuu" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:javax.swing(JDK/)" implicit="true" />
    <import index="z60i" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.awt(JDK/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1071666914219" name="jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration" flags="ig" index="24kQdi" />
      <concept id="1106270549637" name="jetbrains.mps.lang.editor.structure.CellLayout_Horizontal" flags="nn" index="2iRfu4" />
      <concept id="1106270571710" name="jetbrains.mps.lang.editor.structure.CellLayout_Vertical" flags="nn" index="2iRkQZ" />
      <concept id="1080736578640" name="jetbrains.mps.lang.editor.structure.BaseEditorComponent" flags="ig" index="2wURMF">
        <child id="1080736633877" name="cellModel" index="2wV5jI" />
      </concept>
      <concept id="1103016434866" name="jetbrains.mps.lang.editor.structure.CellModel_JComponent" flags="sg" stub="8104358048506731196" index="3gTLQM">
        <child id="1176475119347" name="componentProvider" index="3FoqZy" />
      </concept>
      <concept id="1381004262292414836" name="jetbrains.mps.lang.editor.structure.ICellStyle" flags="ngI" index="1k5N5V">
        <reference id="1381004262292426837" name="parentStyleClass" index="1k5W1q" />
      </concept>
      <concept id="1139848536355" name="jetbrains.mps.lang.editor.structure.CellModel_WithRole" flags="ng" index="1$h60E">
        <reference id="1140103550593" name="relationDeclaration" index="1NtTu8" />
      </concept>
      <concept id="1073389446423" name="jetbrains.mps.lang.editor.structure.CellModel_Collection" flags="sn" stub="3013115976261988961" index="3EZMnI">
        <child id="1106270802874" name="cellLayout" index="2iSdaV" />
        <child id="1073389446424" name="childCellModel" index="3EZMnx" />
      </concept>
      <concept id="1073389882823" name="jetbrains.mps.lang.editor.structure.CellModel_RefNode" flags="sg" stub="730538219795960754" index="3F1sOY" />
      <concept id="1176474535556" name="jetbrains.mps.lang.editor.structure.QueryFunction_JComponent" flags="in" index="3Fmcul" />
      <concept id="1166049232041" name="jetbrains.mps.lang.editor.structure.AbstractComponent" flags="ng" index="1XWOmA">
        <reference id="1166049300910" name="conceptDeclaration" index="1XX52x" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1224071154655" name="jetbrains.mps.baseLanguage.structure.AsExpression" flags="nn" index="0kSF2">
        <child id="1224071154657" name="classifierType" index="0kSFW" />
        <child id="1224071154656" name="expression" index="0kSFX" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="nn" index="2tJIrI" />
      <concept id="1188207840427" name="jetbrains.mps.baseLanguage.structure.AnnotationInstance" flags="nn" index="2AHcQZ">
        <reference id="1188208074048" name="annotation" index="2AI5Lk" />
      </concept>
      <concept id="1188208481402" name="jetbrains.mps.baseLanguage.structure.HasAnnotation" flags="ngI" index="2AJDlI">
        <child id="1188208488637" name="annotation" index="2AJF6D" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070462154015" name="jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" flags="ig" index="Wx3nA" />
      <concept id="1182160077978" name="jetbrains.mps.baseLanguage.structure.AnonymousClassCreator" flags="nn" index="YeOm9">
        <child id="1182160096073" name="cls" index="YeSDq" />
      </concept>
      <concept id="1070533707846" name="jetbrains.mps.baseLanguage.structure.StaticFieldReference" flags="nn" index="10M0yZ">
        <reference id="1144433057691" name="classifier" index="1PxDUh" />
      </concept>
      <concept id="1070534370425" name="jetbrains.mps.baseLanguage.structure.IntegerType" flags="in" index="10Oyi0" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_" />
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123157" name="jetbrains.mps.baseLanguage.structure.Statement" flags="nn" index="3clFbH" />
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580320020" name="jetbrains.mps.baseLanguage.structure.IntegerConstant" flags="nn" index="3cmrfG">
        <property id="1068580320021" name="value" index="3cmrfH" />
      </concept>
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1073063089578" name="jetbrains.mps.baseLanguage.structure.SuperMethodCall" flags="nn" index="3nyPlj" />
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <property id="521412098689998745" name="nonStatic" index="2bfB8j" />
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ngI" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1146644641414" name="jetbrains.mps.baseLanguage.structure.ProtectedVisibility" flags="nn" index="3Tmbuc" />
      <concept id="1170345865475" name="jetbrains.mps.baseLanguage.structure.AnonymousClass" flags="ig" index="1Y3b0j">
        <reference id="1170346070688" name="classifier" index="1Y3XeK" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ngI" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="24kQdi" id="2TAYqojXDM8">
    <property role="3GE5qa" value="event" />
    <ref role="1XX52x" to="rdv6:2TAYqojXDM0" resolve="EventDefinition" />
    <node concept="3EZMnI" id="2TAYqojXG8n" role="2wV5jI">
      <node concept="3gTLQM" id="2TAYqok9Vqr" role="3EZMnx">
        <node concept="3Fmcul" id="2TAYqok9Vqt" role="3FoqZy">
          <node concept="3clFbS" id="2TAYqok9Vqv" role="2VODD2">
            <node concept="3cpWs8" id="2TAYqok9Wbi" role="3cqZAp">
              <node concept="3cpWsn" id="2TAYqok9Wbj" role="3cpWs9">
                <property role="TrG5h" value="bulletPoint" />
                <node concept="3uibUv" id="2TAYqok9Wbk" role="1tU5fm">
                  <ref role="3uigEE" to="dxuu:~JComponent" resolve="JComponent" />
                </node>
                <node concept="2ShNRf" id="2TAYqok9Wbl" role="33vP2m">
                  <node concept="YeOm9" id="2TAYqok9Wbm" role="2ShVmc">
                    <node concept="1Y3b0j" id="2TAYqok9Wbn" role="YeSDq">
                      <property role="2bfB8j" value="true" />
                      <ref role="37wK5l" to="dxuu:~JComponent.&lt;init&gt;()" resolve="JComponent" />
                      <ref role="1Y3XeK" to="dxuu:~JComponent" resolve="JComponent" />
                      <node concept="Wx3nA" id="2TAYqok9Wbo" role="jymVt">
                        <property role="TrG5h" value="bullet_diameter" />
                        <property role="3TUv4t" value="true" />
                        <node concept="3Tm6S6" id="2TAYqok9Wbp" role="1B3o_S" />
                        <node concept="10Oyi0" id="2TAYqok9Wbq" role="1tU5fm" />
                        <node concept="3cmrfG" id="2TAYqok9Wbr" role="33vP2m">
                          <property role="3cmrfH" value="5" />
                        </node>
                      </node>
                      <node concept="2tJIrI" id="2TAYqok9Wbs" role="jymVt" />
                      <node concept="3Tm1VV" id="2TAYqok9Wbt" role="1B3o_S" />
                      <node concept="3clFb_" id="2TAYqok9Wbu" role="jymVt">
                        <property role="TrG5h" value="getPreferredSize" />
                        <node concept="3Tm1VV" id="2TAYqok9Wbv" role="1B3o_S" />
                        <node concept="3uibUv" id="2TAYqok9Wbw" role="3clF45">
                          <ref role="3uigEE" to="z60i:~Dimension" resolve="Dimension" />
                        </node>
                        <node concept="3clFbS" id="2TAYqok9Wbx" role="3clF47">
                          <node concept="3cpWs6" id="2TAYqok9Wby" role="3cqZAp">
                            <node concept="2ShNRf" id="2TAYqok9Wbz" role="3cqZAk">
                              <node concept="1pGfFk" id="2TAYqok9Wb$" role="2ShVmc">
                                <ref role="37wK5l" to="z60i:~Dimension.&lt;init&gt;(int,int)" resolve="Dimension" />
                                <node concept="37vLTw" id="2TAYqok9Wb_" role="37wK5m">
                                  <ref role="3cqZAo" node="2TAYqok9Wbo" resolve="bullet_diameter" />
                                </node>
                                <node concept="37vLTw" id="2TAYqok9WbA" role="37wK5m">
                                  <ref role="3cqZAo" node="2TAYqok9Wbo" resolve="bullet_diameter" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="2AHcQZ" id="2TAYqok9WbB" role="2AJF6D">
                          <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                        </node>
                      </node>
                      <node concept="3clFb_" id="2TAYqok9WbC" role="jymVt">
                        <property role="TrG5h" value="paintComponent" />
                        <node concept="3Tmbuc" id="2TAYqok9WbD" role="1B3o_S" />
                        <node concept="3cqZAl" id="2TAYqok9WbE" role="3clF45" />
                        <node concept="37vLTG" id="2TAYqok9WbF" role="3clF46">
                          <property role="TrG5h" value="g" />
                          <node concept="3uibUv" id="2TAYqok9WbG" role="1tU5fm">
                            <ref role="3uigEE" to="z60i:~Graphics" resolve="Graphics" />
                          </node>
                        </node>
                        <node concept="3clFbS" id="2TAYqok9WbH" role="3clF47">
                          <node concept="3clFbF" id="2TAYqok9WbI" role="3cqZAp">
                            <node concept="3nyPlj" id="2TAYqok9WbJ" role="3clFbG">
                              <ref role="37wK5l" to="dxuu:~JComponent.paintComponent(java.awt.Graphics)" resolve="paintComponent" />
                              <node concept="37vLTw" id="2TAYqok9WbK" role="37wK5m">
                                <ref role="3cqZAo" node="2TAYqok9WbF" resolve="g" />
                              </node>
                            </node>
                          </node>
                          <node concept="3cpWs8" id="2TAYqok9WbL" role="3cqZAp">
                            <node concept="3cpWsn" id="2TAYqok9WbM" role="3cpWs9">
                              <property role="TrG5h" value="g2d" />
                              <node concept="3uibUv" id="2TAYqok9WbN" role="1tU5fm">
                                <ref role="3uigEE" to="z60i:~Graphics2D" resolve="Graphics2D" />
                              </node>
                              <node concept="0kSF2" id="2TAYqok9WbO" role="33vP2m">
                                <node concept="3uibUv" id="2TAYqok9WbP" role="0kSFW">
                                  <ref role="3uigEE" to="z60i:~Graphics2D" resolve="Graphics2D" />
                                </node>
                                <node concept="37vLTw" id="2TAYqok9WbQ" role="0kSFX">
                                  <ref role="3cqZAo" node="2TAYqok9WbF" resolve="g" />
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="3clFbF" id="2TAYqok9WbR" role="3cqZAp">
                            <node concept="2OqwBi" id="2TAYqok9WbS" role="3clFbG">
                              <node concept="37vLTw" id="2TAYqok9WbT" role="2Oq$k0">
                                <ref role="3cqZAo" node="2TAYqok9WbM" resolve="g2d" />
                              </node>
                              <node concept="liA8E" id="2TAYqok9WbU" role="2OqNvi">
                                <ref role="37wK5l" to="z60i:~Graphics2D.setRenderingHint(java.awt.RenderingHints$Key,java.lang.Object)" resolve="setRenderingHint" />
                                <node concept="10M0yZ" id="2TAYqok9WbV" role="37wK5m">
                                  <ref role="3cqZAo" to="z60i:~RenderingHints.KEY_ANTIALIASING" resolve="KEY_ANTIALIASING" />
                                  <ref role="1PxDUh" to="z60i:~RenderingHints" resolve="RenderingHints" />
                                </node>
                                <node concept="10M0yZ" id="2TAYqok9WbW" role="37wK5m">
                                  <ref role="3cqZAo" to="z60i:~RenderingHints.VALUE_ANTIALIAS_ON" resolve="VALUE_ANTIALIAS_ON" />
                                  <ref role="1PxDUh" to="z60i:~RenderingHints" resolve="RenderingHints" />
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="3clFbF" id="2TAYqok9WbX" role="3cqZAp">
                            <node concept="2OqwBi" id="2TAYqok9WbY" role="3clFbG">
                              <node concept="37vLTw" id="2TAYqok9WbZ" role="2Oq$k0">
                                <ref role="3cqZAo" node="2TAYqok9WbM" resolve="g2d" />
                              </node>
                              <node concept="liA8E" id="2TAYqok9Wc0" role="2OqNvi">
                                <ref role="37wK5l" to="z60i:~Graphics.setColor(java.awt.Color)" resolve="setColor" />
                                <node concept="10M0yZ" id="2TAYqok9Wc1" role="37wK5m">
                                  <ref role="3cqZAo" to="z60i:~Color.BLACK" resolve="BLACK" />
                                  <ref role="1PxDUh" to="z60i:~Color" resolve="Color" />
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="3clFbF" id="2TAYqok9Wc2" role="3cqZAp">
                            <node concept="2OqwBi" id="2TAYqok9Wc3" role="3clFbG">
                              <node concept="37vLTw" id="2TAYqok9Wc4" role="2Oq$k0">
                                <ref role="3cqZAo" node="2TAYqok9WbM" resolve="g2d" />
                              </node>
                              <node concept="liA8E" id="2TAYqok9Wc5" role="2OqNvi">
                                <ref role="37wK5l" to="z60i:~Graphics.fillOval(int,int,int,int)" resolve="fillOval" />
                                <node concept="3cmrfG" id="2TAYqok9Wc6" role="37wK5m">
                                  <property role="3cmrfH" value="0" />
                                </node>
                                <node concept="3cmrfG" id="2TAYqok9Wc7" role="37wK5m">
                                  <property role="3cmrfH" value="0" />
                                </node>
                                <node concept="37vLTw" id="2TAYqok9Wc8" role="37wK5m">
                                  <ref role="3cqZAo" node="2TAYqok9Wbo" resolve="bullet_diameter" />
                                </node>
                                <node concept="37vLTw" id="2TAYqok9Wc9" role="37wK5m">
                                  <ref role="3cqZAo" node="2TAYqok9Wbo" resolve="bullet_diameter" />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                        <node concept="2AHcQZ" id="2TAYqok9Wca" role="2AJF6D">
                          <ref role="2AI5Lk" to="wyt6:~Override" resolve="Override" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbH" id="2TAYqok9XLW" role="3cqZAp" />
            <node concept="3clFbF" id="2TAYqok9XM0" role="3cqZAp">
              <node concept="2OqwBi" id="2TAYqok9XM1" role="3clFbG">
                <node concept="37vLTw" id="2TAYqok9XM2" role="2Oq$k0">
                  <ref role="3cqZAo" node="2TAYqok9Wbj" resolve="bulletPoint" />
                </node>
                <node concept="liA8E" id="2TAYqok9XM3" role="2OqNvi">
                  <ref role="37wK5l" to="dxuu:~JComponent.setBackground(java.awt.Color)" resolve="setBackground" />
                  <node concept="2ShNRf" id="2TAYqok9XM4" role="37wK5m">
                    <node concept="1pGfFk" id="2TAYqok9XM5" role="2ShVmc">
                      <ref role="37wK5l" to="z60i:~Color.&lt;init&gt;(int,int,int,int)" resolve="Color" />
                      <node concept="3cmrfG" id="2TAYqok9XM6" role="37wK5m">
                        <property role="3cmrfH" value="1" />
                      </node>
                      <node concept="3cmrfG" id="2TAYqok9XM7" role="37wK5m">
                        <property role="3cmrfH" value="0" />
                      </node>
                      <node concept="3cmrfG" id="2TAYqok9XM8" role="37wK5m">
                        <property role="3cmrfH" value="0" />
                      </node>
                      <node concept="3cmrfG" id="2TAYqok9XM9" role="37wK5m">
                        <property role="3cmrfH" value="0" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="2TAYqok9XP7" role="3cqZAp">
              <node concept="37vLTw" id="2TAYqok9XP5" role="3clFbG">
                <ref role="3cqZAo" node="2TAYqok9Wbj" resolve="bulletPoint" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3EZMnI" id="2TAYqojXDMe" role="3EZMnx">
        <node concept="3F1sOY" id="2TAYqojXDMl" role="3EZMnx">
          <ref role="1NtTu8" to="rdv6:2TAYqojXDM2" resolve="eventType" />
          <ref role="1k5W1q" node="2R3DD23wBst" resolve="EventType" />
        </node>
        <node concept="2iRkQZ" id="2TAYqojXDMh" role="2iSdaV" />
      </node>
      <node concept="2iRfu4" id="2TAYqojXG8o" role="2iSdaV" />
    </node>
  </node>
</model>

