<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9d4912c-8e8b-4f1b-b887-99265d0b4cdb(DESL.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rdv6" ref="r:79077d65-28d5-4f56-905b-4bcf5185c60e(DESL.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1071666914219" name="jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration" flags="ig" index="24kQdi" />
      <concept id="1140524381322" name="jetbrains.mps.lang.editor.structure.CellModel_ListWithRole" flags="ng" index="2czfm3">
        <child id="1140524464360" name="cellLayout" index="2czzBx" />
      </concept>
      <concept id="1237303669825" name="jetbrains.mps.lang.editor.structure.CellLayout_Indent" flags="nn" index="l2Vlx" />
      <concept id="1237307900041" name="jetbrains.mps.lang.editor.structure.IndentLayoutIndentStyleClassItem" flags="ln" index="lj46D" />
      <concept id="1237375020029" name="jetbrains.mps.lang.editor.structure.IndentLayoutNewLineChildrenStyleClassItem" flags="ln" index="pj6Ft" />
      <concept id="1237385578942" name="jetbrains.mps.lang.editor.structure.IndentLayoutOnNewLineStyleClassItem" flags="ln" index="pVoyu" />
      <concept id="1080736578640" name="jetbrains.mps.lang.editor.structure.BaseEditorComponent" flags="ig" index="2wURMF">
        <child id="1080736633877" name="cellModel" index="2wV5jI" />
      </concept>
      <concept id="1186414536763" name="jetbrains.mps.lang.editor.structure.BooleanStyleSheetItem" flags="ln" index="VOi$J">
        <property id="1186414551515" name="flag" index="VOm3f" />
      </concept>
      <concept id="1186414928363" name="jetbrains.mps.lang.editor.structure.SelectableStyleSheetItem" flags="ln" index="VPM3Z" />
      <concept id="1233758997495" name="jetbrains.mps.lang.editor.structure.PunctuationLeftStyleClassItem" flags="ln" index="11L4FC" />
      <concept id="1381004262292414836" name="jetbrains.mps.lang.editor.structure.ICellStyle" flags="ngI" index="1k5N5V">
        <reference id="1381004262292426837" name="parentStyleClass" index="1k5W1q" />
      </concept>
      <concept id="1139848536355" name="jetbrains.mps.lang.editor.structure.CellModel_WithRole" flags="ng" index="1$h60E">
        <reference id="1140103550593" name="relationDeclaration" index="1NtTu8" />
      </concept>
      <concept id="1073389446423" name="jetbrains.mps.lang.editor.structure.CellModel_Collection" flags="sn" stub="3013115976261988961" index="3EZMnI">
        <child id="1106270802874" name="cellLayout" index="2iSdaV" />
        <child id="1073389446424" name="childCellModel" index="3EZMnx" />
      </concept>
      <concept id="1073389577006" name="jetbrains.mps.lang.editor.structure.CellModel_Constant" flags="sn" stub="3610246225209162225" index="3F0ifn">
        <property id="1073389577007" name="text" index="3F0ifm" />
      </concept>
      <concept id="1073389658414" name="jetbrains.mps.lang.editor.structure.CellModel_Property" flags="sg" stub="730538219796134133" index="3F0A7n" />
      <concept id="1219418625346" name="jetbrains.mps.lang.editor.structure.IStyleContainer" flags="ngI" index="3F0Thp">
        <child id="1219418656006" name="styleItem" index="3F10Kt" />
      </concept>
      <concept id="1073389882823" name="jetbrains.mps.lang.editor.structure.CellModel_RefNode" flags="sg" stub="730538219795960754" index="3F1sOY" />
      <concept id="1073390211982" name="jetbrains.mps.lang.editor.structure.CellModel_RefNodeList" flags="sg" stub="2794558372793454595" index="3F2HdR" />
      <concept id="1166049232041" name="jetbrains.mps.lang.editor.structure.AbstractComponent" flags="ng" index="1XWOmA">
        <reference id="1166049300910" name="conceptDeclaration" index="1XX52x" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="24kQdi" id="6lTY9B_PW1q">
    <property role="3GE5qa" value="docs" />
    <ref role="1XX52x" to="rdv6:6lTY9B_PW1o" resolve="FunctionDocs" />
    <node concept="3EZMnI" id="6lTY9B_PW2a" role="2wV5jI">
      <node concept="3F0ifn" id="6lTY9BA43xr" role="3EZMnx">
        <property role="3F0ifm" value="@DOC" />
        <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
      </node>
      <node concept="3F0ifn" id="6lTY9B_PW2e" role="3EZMnx">
        <property role="3F0ifm" value="Function" />
        <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
        <node concept="pVoyu" id="6lTY9BA43xq" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
      </node>
      <node concept="3F0A7n" id="30Iu0U$W1kN" role="3EZMnx">
        <ref role="1NtTu8" to="rdv6:30Iu0U$VPjr" resolve="functionName" />
        <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
      </node>
      <node concept="3F0ifn" id="6lTY9B_PW2v" role="3EZMnx">
        <property role="3F0ifm" value=":" />
        <node concept="11L4FC" id="6lTY9B_PW2y" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
      </node>
      <node concept="3EZMnI" id="6lTY9B_PW2H" role="3EZMnx">
        <node concept="VPM3Z" id="6lTY9B_PW2J" role="3F10Kt" />
        <node concept="3F0ifn" id="6lTY9B_PW2T" role="3EZMnx">
          <property role="3F0ifm" value="Description:" />
          <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
          <node concept="lj46D" id="6lTY9BA43xz" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
        </node>
        <node concept="3F1sOY" id="6lTY9B_UeSa" role="3EZMnx">
          <ref role="1NtTu8" to="rdv6:6lTY9B_ZIrp" resolve="description" />
          <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
        </node>
        <node concept="3F0ifn" id="6lTY9B_PW33" role="3EZMnx">
          <property role="3F0ifm" value="Parameters:" />
          <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
          <node concept="pVoyu" id="6lTY9B_PW35" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
          <node concept="lj46D" id="6lTY9BA43x$" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
        </node>
        <node concept="3EZMnI" id="6lTY9BA43xM" role="3EZMnx">
          <node concept="VPM3Z" id="6lTY9BA43xO" role="3F10Kt" />
          <node concept="3F2HdR" id="6lTY9B_PW38" role="3EZMnx">
            <ref role="1NtTu8" to="rdv6:6lTY9B_PW1u" resolve="parametersDescription" />
            <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
            <node concept="l2Vlx" id="6lTY9B_PW3a" role="2czzBx" />
            <node concept="pVoyu" id="6lTY9B_PW3b" role="3F10Kt">
              <property role="VOm3f" value="true" />
            </node>
            <node concept="lj46D" id="6lTY9B_PW3c" role="3F10Kt">
              <property role="VOm3f" value="true" />
            </node>
            <node concept="pj6Ft" id="6lTY9B_PW3d" role="3F10Kt">
              <property role="VOm3f" value="true" />
            </node>
          </node>
          <node concept="l2Vlx" id="6lTY9BA43xR" role="2iSdaV" />
          <node concept="pVoyu" id="6lTY9BA43xU" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
          <node concept="lj46D" id="6lTY9BA43xV" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
        </node>
        <node concept="3F0ifn" id="6lTY9B_PW3A" role="3EZMnx">
          <property role="3F0ifm" value="Return Type:" />
          <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
          <node concept="lj46D" id="6lTY9BA43x_" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
        </node>
        <node concept="3F1sOY" id="30Iu0U$W1kQ" role="3EZMnx">
          <ref role="1NtTu8" to="rdv6:30Iu0U$VPjs" resolve="returnType" />
          <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
        </node>
        <node concept="3F0ifn" id="6lTY9B_PW3P" role="3EZMnx">
          <property role="3F0ifm" value="Notes:" />
          <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
          <node concept="pVoyu" id="6lTY9B_PW3R" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
          <node concept="lj46D" id="6lTY9BA43xA" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
        </node>
        <node concept="3EZMnI" id="6lTY9BA43xC" role="3EZMnx">
          <node concept="VPM3Z" id="6lTY9BA43xE" role="3F10Kt" />
          <node concept="3F1sOY" id="6lTY9B_PWdl" role="3EZMnx">
            <ref role="1NtTu8" to="rdv6:6lTY9B_PWdc" resolve="notes" />
            <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
            <node concept="pVoyu" id="6lTY9B_PWdn" role="3F10Kt">
              <property role="VOm3f" value="true" />
            </node>
            <node concept="lj46D" id="6lTY9B_PWdo" role="3F10Kt">
              <property role="VOm3f" value="true" />
            </node>
          </node>
          <node concept="l2Vlx" id="6lTY9BA43xH" role="2iSdaV" />
          <node concept="pVoyu" id="6lTY9BA43xJ" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
          <node concept="lj46D" id="6lTY9BA43xK" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
        </node>
        <node concept="l2Vlx" id="6lTY9B_PW2M" role="2iSdaV" />
        <node concept="pVoyu" id="6lTY9B_PW2O" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
      </node>
      <node concept="3F0ifn" id="6lTY9BA43xw" role="3EZMnx">
        <property role="3F0ifm" value="@END" />
        <ref role="1k5W1q" node="6lTY9BA0xGK" resolve="DocsElement" />
        <node concept="pVoyu" id="6lTY9BA4R$2" role="3F10Kt">
          <property role="VOm3f" value="true" />
        </node>
      </node>
      <node concept="l2Vlx" id="6lTY9B_PW2d" role="2iSdaV" />
    </node>
  </node>
</model>

