<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:b9d4912c-8e8b-4f1b-b887-99265d0b4cdb(DESL.editor)" content="root">
  <persistence version="9" />
  <imports>
    <import index="rdv6" ref="r:79077d65-28d5-4f56-905b-4bcf5185c60e(DESL.structure)" implicit="true" />
    <import index="x27k" ref="r:75ecab8a-8931-4140-afc6-4b46398710fc(com.mbeddr.core.modules.structure)" implicit="true" />
  </imports>
  <registry>
    <language id="18bc6592-03a6-4e29-a83a-7ff23bde13ba" name="jetbrains.mps.lang.editor">
      <concept id="1071666914219" name="jetbrains.mps.lang.editor.structure.ConceptEditorDeclaration" flags="ig" index="24kQdi" />
      <concept id="1140524381322" name="jetbrains.mps.lang.editor.structure.CellModel_ListWithRole" flags="ng" index="2czfm3">
        <child id="928328222691832421" name="separatorTextQuery" index="2gpyvW" />
      </concept>
      <concept id="1106270549637" name="jetbrains.mps.lang.editor.structure.CellLayout_Horizontal" flags="nn" index="2iRfu4" />
      <concept id="1237303669825" name="jetbrains.mps.lang.editor.structure.CellLayout_Indent" flags="nn" index="l2Vlx" />
      <concept id="709996738298806197" name="jetbrains.mps.lang.editor.structure.QueryFunction_SeparatorText" flags="in" index="2o9xnK" />
      <concept id="1142886221719" name="jetbrains.mps.lang.editor.structure.QueryFunction_NodeCondition" flags="in" index="pkWqt" />
      <concept id="1142886811589" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_node" flags="nn" index="pncrf" />
      <concept id="1237385578942" name="jetbrains.mps.lang.editor.structure.IndentLayoutOnNewLineStyleClassItem" flags="ln" index="pVoyu" />
      <concept id="1080736578640" name="jetbrains.mps.lang.editor.structure.BaseEditorComponent" flags="ig" index="2wURMF">
        <child id="1080736633877" name="cellModel" index="2wV5jI" />
      </concept>
      <concept id="1186403694788" name="jetbrains.mps.lang.editor.structure.ColorStyleClassItem" flags="ln" index="VaVBg">
        <property id="1186403713874" name="color" index="Vb096" />
      </concept>
      <concept id="1186404549998" name="jetbrains.mps.lang.editor.structure.ForegroundColorStyleClassItem" flags="ln" index="VechU" />
      <concept id="1186414536763" name="jetbrains.mps.lang.editor.structure.BooleanStyleSheetItem" flags="ln" index="VOi$J">
        <property id="1186414551515" name="flag" index="VOm3f" />
      </concept>
      <concept id="1186414928363" name="jetbrains.mps.lang.editor.structure.SelectableStyleSheetItem" flags="ln" index="VPM3Z" />
      <concept id="1233759184865" name="jetbrains.mps.lang.editor.structure.PunctuationRightStyleClassItem" flags="ln" index="11LMrY" />
      <concept id="1103016434866" name="jetbrains.mps.lang.editor.structure.CellModel_JComponent" flags="sg" stub="8104358048506731196" index="3gTLQM">
        <child id="1176475119347" name="componentProvider" index="3FoqZy" />
      </concept>
      <concept id="1088013125922" name="jetbrains.mps.lang.editor.structure.CellModel_RefCell" flags="sg" stub="730538219795941030" index="1iCGBv">
        <child id="1088186146602" name="editorComponent" index="1sWHZn" />
      </concept>
      <concept id="1381004262292414836" name="jetbrains.mps.lang.editor.structure.ICellStyle" flags="ngI" index="1k5N5V">
        <reference id="1381004262292426837" name="parentStyleClass" index="1k5W1q" />
      </concept>
      <concept id="1088185857835" name="jetbrains.mps.lang.editor.structure.InlineEditorComponent" flags="ig" index="1sVBvm" />
      <concept id="1139848536355" name="jetbrains.mps.lang.editor.structure.CellModel_WithRole" flags="ng" index="1$h60E">
        <reference id="1140103550593" name="relationDeclaration" index="1NtTu8" />
      </concept>
      <concept id="1073389214265" name="jetbrains.mps.lang.editor.structure.EditorCellModel" flags="ng" index="3EYTF0">
        <child id="1142887637401" name="renderingCondition" index="pqm2j" />
      </concept>
      <concept id="1073389446423" name="jetbrains.mps.lang.editor.structure.CellModel_Collection" flags="sn" stub="3013115976261988961" index="3EZMnI">
        <child id="1106270802874" name="cellLayout" index="2iSdaV" />
        <child id="1073389446424" name="childCellModel" index="3EZMnx" />
      </concept>
      <concept id="1073389577006" name="jetbrains.mps.lang.editor.structure.CellModel_Constant" flags="sn" stub="3610246225209162225" index="3F0ifn">
        <property id="1073389577007" name="text" index="3F0ifm" />
      </concept>
      <concept id="1219418625346" name="jetbrains.mps.lang.editor.structure.IStyleContainer" flags="ngI" index="3F0Thp">
        <child id="1219418656006" name="styleItem" index="3F10Kt" />
      </concept>
      <concept id="1073389882823" name="jetbrains.mps.lang.editor.structure.CellModel_RefNode" flags="sg" stub="730538219795960754" index="3F1sOY" />
      <concept id="1073390211982" name="jetbrains.mps.lang.editor.structure.CellModel_RefNodeList" flags="sg" stub="2794558372793454595" index="3F2HdR" />
      <concept id="1176474535556" name="jetbrains.mps.lang.editor.structure.QueryFunction_JComponent" flags="in" index="3Fmcul" />
      <concept id="1161622981231" name="jetbrains.mps.lang.editor.structure.ConceptFunctionParameter_editorContext" flags="nn" index="1Q80Hx" />
      <concept id="1166049232041" name="jetbrains.mps.lang.editor.structure.AbstractComponent" flags="ng" index="1XWOmA">
        <reference id="1166049300910" name="conceptDeclaration" index="1XX52x" />
      </concept>
    </language>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1137021947720" name="jetbrains.mps.baseLanguage.structure.ConceptFunction" flags="in" index="2VMwT0">
        <child id="1137022507850" name="body" index="2VODD2" />
      </concept>
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ngI" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="1171999116870" name="jetbrains.mps.lang.smodel.structure.Node_IsNullOperation" flags="nn" index="3w_OXm" />
      <concept id="1172008320231" name="jetbrains.mps.lang.smodel.structure.Node_IsNotNullOperation" flags="nn" index="3x8VRR" />
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
  </registry>
  <node concept="24kQdi" id="6UxgX893yPc">
    <property role="3GE5qa" value="handler" />
    <ref role="1XX52x" to="rdv6:6UxgX891svG" resolve="StartupHandler" />
    <node concept="3EZMnI" id="6UxgX893yPe" role="2wV5jI">
      <node concept="3EZMnI" id="6UxgX893yPf" role="3EZMnx">
        <node concept="3F1sOY" id="6UxgX893yPg" role="3EZMnx">
          <ref role="1NtTu8" to="rdv6:6UxgX895IOA" resolve="docs" />
          <node concept="pkWqt" id="6UxgX893yPh" role="pqm2j">
            <node concept="3clFbS" id="6UxgX893yPi" role="2VODD2">
              <node concept="3clFbF" id="6UxgX893yPj" role="3cqZAp">
                <node concept="2OqwBi" id="6UxgX893yPk" role="3clFbG">
                  <node concept="2OqwBi" id="6UxgX893yPl" role="2Oq$k0">
                    <node concept="pncrf" id="6UxgX893yPm" role="2Oq$k0" />
                    <node concept="3TrEf2" id="6UxgX893yPn" role="2OqNvi">
                      <ref role="3Tt5mk" to="rdv6:6UxgX895IOA" resolve="docs" />
                    </node>
                  </node>
                  <node concept="3x8VRR" id="6UxgX893yPo" role="2OqNvi" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3F0ifn" id="6UxgX893yPp" role="3EZMnx">
          <property role="3F0ifm" value="startup handler" />
          <node concept="VechU" id="6UxgX893yPq" role="3F10Kt">
            <property role="Vb096" value="hGRnIZc/lightBlue" />
          </node>
          <node concept="pVoyu" id="6UxgX893yPr" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
        </node>
        <node concept="3F0ifn" id="6UxgX893yPt" role="3EZMnx">
          <property role="3F0ifm" value="(" />
          <node concept="11LMrY" id="6UxgX893yPu" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
        </node>
        <node concept="1iCGBv" id="6UxgX893yPv" role="3EZMnx">
          <ref role="1NtTu8" to="rdv6:6UxgX895IOD" resolve="function" />
          <node concept="1sVBvm" id="6UxgX893yPw" role="1sWHZn">
            <node concept="3F2HdR" id="6UxgX893yPx" role="2wV5jI">
              <ref role="1NtTu8" to="x27k:4WTYg$PUiX5" resolve="arguments" />
              <node concept="2o9xnK" id="6UxgX893yPy" role="2gpyvW">
                <node concept="3clFbS" id="6UxgX893yPz" role="2VODD2">
                  <node concept="3clFbF" id="6UxgX893yP$" role="3cqZAp">
                    <node concept="Xl_RD" id="6UxgX893yP_" role="3clFbG">
                      <property role="Xl_RC" value="," />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3F0ifn" id="6UxgX893yPA" role="3EZMnx">
          <property role="3F0ifm" value=")" />
          <ref role="1k5W1q" node="2R3DD23tMJM" resolve="BraceStyle" />
        </node>
        <node concept="1iCGBv" id="6UxgX893yPB" role="3EZMnx">
          <ref role="1NtTu8" to="rdv6:6UxgX895IOD" resolve="function" />
          <node concept="1sVBvm" id="6UxgX893yPC" role="1sWHZn">
            <node concept="3F1sOY" id="6UxgX893yPD" role="2wV5jI">
              <ref role="1NtTu8" to="x27k:3CmSUB7Fp_k" resolve="body" />
            </node>
          </node>
          <node concept="pVoyu" id="6UxgX893yPE" role="3F10Kt">
            <property role="VOm3f" value="true" />
          </node>
        </node>
        <node concept="l2Vlx" id="6UxgX893yPF" role="2iSdaV" />
      </node>
      <node concept="3F0ifn" id="6UxgX893yPG" role="3EZMnx" />
      <node concept="3EZMnI" id="6UxgX893yPH" role="3EZMnx">
        <node concept="3gTLQM" id="6UxgX893yPI" role="3EZMnx">
          <node concept="3Fmcul" id="6UxgX893yPJ" role="3FoqZy">
            <node concept="3clFbS" id="6UxgX893yPK" role="2VODD2">
              <node concept="3clFbF" id="6UxgX893yPL" role="3cqZAp">
                <node concept="2YIFZM" id="6UxgX893yPM" role="3clFbG">
                  <ref role="37wK5l" node="1znE8iBUrCO" resolve="addDocumentation" />
                  <ref role="1Pybhc" node="6UO3mnNhIVF" resolve="ButtonFactory" />
                  <node concept="1Q80Hx" id="6UxgX893yPN" role="37wK5m" />
                  <node concept="pncrf" id="6UxgX893yPO" role="37wK5m" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="VPM3Z" id="6UxgX893yPP" role="3F10Kt" />
        <node concept="2iRfu4" id="6UxgX893yPQ" role="2iSdaV" />
        <node concept="pkWqt" id="6UxgX893yPR" role="pqm2j">
          <node concept="3clFbS" id="6UxgX893yPS" role="2VODD2">
            <node concept="3clFbF" id="6UxgX893yPT" role="3cqZAp">
              <node concept="2OqwBi" id="6UxgX893yPU" role="3clFbG">
                <node concept="2OqwBi" id="6UxgX893yPV" role="2Oq$k0">
                  <node concept="pncrf" id="6UxgX893yPW" role="2Oq$k0" />
                  <node concept="3TrEf2" id="6UxgX893yPX" role="2OqNvi">
                    <ref role="3Tt5mk" to="rdv6:6UxgX895IOA" resolve="docs" />
                  </node>
                </node>
                <node concept="3w_OXm" id="6UxgX893yPY" role="2OqNvi" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3EZMnI" id="6UxgX893yPZ" role="3EZMnx">
        <node concept="VPM3Z" id="6UxgX893yQ0" role="3F10Kt" />
        <node concept="3gTLQM" id="6UxgX893yQ1" role="3EZMnx">
          <node concept="3Fmcul" id="6UxgX893yQ2" role="3FoqZy">
            <node concept="3clFbS" id="6UxgX893yQ3" role="2VODD2">
              <node concept="3clFbF" id="6UxgX893yQ4" role="3cqZAp">
                <node concept="2YIFZM" id="6UxgX893yQ5" role="3clFbG">
                  <ref role="37wK5l" node="1znE8iBUwJO" resolve="removeDocumentation" />
                  <ref role="1Pybhc" node="6UO3mnNhIVF" resolve="ButtonFactory" />
                  <node concept="1Q80Hx" id="6UxgX893yQ6" role="37wK5m" />
                  <node concept="pncrf" id="6UxgX893yQ7" role="37wK5m" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="2iRfu4" id="6UxgX893yQ8" role="2iSdaV" />
        <node concept="pkWqt" id="6UxgX893yQ9" role="pqm2j">
          <node concept="3clFbS" id="6UxgX893yQa" role="2VODD2">
            <node concept="3clFbF" id="6UxgX893yQb" role="3cqZAp">
              <node concept="2OqwBi" id="6UxgX893yQc" role="3clFbG">
                <node concept="2OqwBi" id="6UxgX893yQd" role="2Oq$k0">
                  <node concept="pncrf" id="6UxgX893yQe" role="2Oq$k0" />
                  <node concept="3TrEf2" id="6UxgX893yQf" role="2OqNvi">
                    <ref role="3Tt5mk" to="rdv6:6UxgX895IOA" resolve="docs" />
                  </node>
                </node>
                <node concept="3x8VRR" id="6UxgX893yQg" role="2OqNvi" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="2iRfu4" id="6UxgX893yQh" role="2iSdaV" />
    </node>
  </node>
</model>

